dist/eng.html
<html lang="ru"><head><!-- Yandex.Metrika counter--><script>(function (m, e, t, r, i, k, a) {
  m[i] = m[i] || function () {
    (m[i].a = m[i].a || []).push(arguments);
  };

  m[i].l = 1 * new Date();
  k = e.createElement(t), a = e.getElementsByTagName(t)[0], k.async = 1, k.src = r, a.parentNode.insertBefore(k, a);
})(window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

ym(86638130, "init", {
  clickmap: true,
  trackLinks: true,
  accurateTrackBounce: true,
  webvisor: true,
  trackHash: true
});</script><noscript><div><img src="https://mc.yandex.ru/watch/86638130" style="position:absolute; left:-9999px;" alt=""></div></noscript><meta charset="utf-8"><meta name="viewport" content="minimal-ui"><link rel="shortcut icon" type="image/x-icon" href="/icon.83aa3da3.png"><title>Крутрекрут</title><meta name="format-detection" content="telephone=no"><meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1"><script src="/js.6c09a745.js"></script><link rel="stylesheet" href="/styles.7ed26b92.css"></head><body><a class="language-link" href="/index.html">ru</a><div class="main"><header><div class="header_logo__wrapper"><div class="header_logo"><a href="#"><img src="/logo.1f712b77.svg" alt="Logo"><div class="header_logo-name"><span class="name_title"> KRUTRECRUIT</span><span class="name_description">FULLSTACK IT RECRUITMENT AGENCY</span></div></a></div></div><div class="header_contacts"><span>  contact us </span><div class="header_socials"><a title="Telegram" href="https://telegram.me/retas_retas" target="_blank"><img class="logo" src="/telegram.f67576c7.svg" alt="Telegram"></a><a title="Whatsapp" href="whatsapp://send?phone=+79687129009"><img class="logo" src="/whatsapp.7fcebabd.svg" alt="Write to Whatsapp"></a></div></div></header><section class="main-section"><div class="main-section_info"><div class="main-section_title">We will find you IT and digital specialists of your <span>dreams</span> just in 5 weeks with a guaranteed result</div><div class="main-section_img hidden"><img src="/ladder.631ef267.svg" alt="stairs"></div><div class="btn_wrapper"><button class="btn-red"> get your first candidate for free </button><span> within 24 hours   </span></div><div class="btn_wrapper"><button class="btn-black"> find out the exact cost and terms</button><span> to your position</span></div></div><div class="main-section_img"><img class="logo" src="/ladder.631ef267.svg" alt="stairs"></div><div class="modal"><div class="modal-dialog"><div class="modal-content"><div class="form-wrapper"><div class="close"></div><form id="form"><div class="form-title">GET YOUR FIRST CANDIDATE FOR FREE</div><div class="form-body"><div class="form-item"><label class="importantly" for="input-name"> Name<div class="star">*</div></label><input class="input-name" type="text" name="name" id="name" placeholder="Enter your name"></div><div class="form-item"><label class="importantly" for="input-contact"> Phone<div class="star">*  </div></label><input class="input-contact" type="text" name="contact" id="contact" placeholder="Enter your phone number"></div></div><div class="form-btn"><button id="sendForm">send</button><div id="errorMassage">    </div></div></form></div></div></div></div><div class="modal-2"><div class="modal-dialog"><div class="modal-content"><div class="form-wrapper-2"><div class="close"></div><form id="form2"><div class="form-title">FIND OUT THE EXACT COST AND TERMS</div><div class="form-body"><div class="form-item"><label class="importantly" for="input-name"> Name<div class="star">*</div></label><input class="input-name" type="text" name="name" id="name2" placeholder="Enter your name"></div><div class="form-item"><label class="importantly" for="input-contact"> Phone<div class="star">*  </div></label><input class="input-contact" type="text" name="contact" id="contact2" placeholder="Enter your phone number"></div></div><div class="form-btn"><button id="sendForm">send </button><div id="errorMassage">        </div></div></form></div></div></div></div></section></div><section class="find-vacancy"><div class="container"><div class="find-vacancy_title">We are able to work with any vacancy you have.   </div><div class="find-vacancy_subtitle">Who can we find?</div><div class="accordeon"><ul><li><input type="checkbox" checked=""><i></i><h2>Software Engineering</h2><p><span><a>Embedded Engineer</a><a>Frontend Engineer</a><a>Hardware Engineer</a><a>Backend Engineer</a><a>Data Engineer</a></span><span><a>Full Stack Engineer</a><a>Machine Learning Engineer</a><a>Mobile Engineer</a><a>Security Engineer</a><a>AR/VR Engineer</a></span><span> <a>Blockchain Engineer</a><a>Computer Vision Engineer</a><a>Gaming Engineer</a><a>NLP Engineer</a><a>Search Engineer</a></span></p></li><li><input type="checkbox" checked=""><i></i><h2>Engineering Management</h2><p><span><a>Applications Engineering Manager</a><a>Data Infrastructure Manager</a><a>DevOps Manager</a></span><span> <a>Machine Learning Manager</a><a>Mobile Engineering Manager</a></span><span> <a>QA Manager</a><a>Search Engineering Manager</a></span></p></li><li><input type="checkbox" checked=""><i></i><h2>Developer Operations (DevOps)</h2><p><span><a>Build/Release Engineer</a></span><span> <a>DevOps Engineer</a></span><span> <a>Site Reliability Engineer (SRE)</a></span></p></li><li><input type="checkbox" checked=""><i></i><h2>Design</h2><p><span><a>Brand/Graphic Designer</a><a>Product Designer</a></span><span> <a>UX Designer</a><a>UX Researcher</a></span><span> <a>Visual/UI Designer</a></span></p></li><li><input type="checkbox" checked=""><i></i><h2>Product Management</h2><p><span><a>Product Manager</a></span></p></li><li><input type="checkbox" checked=""><i></i><h2>Project Management</h2><p><span><a>IT Project Manager</a><a>Program Manager</a></span><span><a>Project Manager</a><a>Technical Program Manager</a></span></p></li><li><input type="checkbox" checked=""><i></i><h2>Data Analytics</h2><p><span><a>Data Analyst</a><a>Data Scientist</a></span><span><a>Business Analyst</a><a>Business Operations</a></span></p></li><li><input type="checkbox" checked=""><i></i><h2>Quality Assurance (QA)</h2><p><span><a>QA Test Automation Engineer</a></span><span><a>QA Manual Test Engineer</a></span></p></li><li><input type="checkbox" checked=""><i></i><h2>Information Technology (IT)</h2><p><span><a>Database Administrator</a><a>Business Systems Engineer</a><a>Desktop Support</a><a>NOC Engineer</a></span><span><a>Network Administrator</a><a>Network Engineer</a><a>Salesforce Developer</a><a>Solutions Architect</a></span><span><a>Solutions Engineer</a><a>Systems Administrator </a></span></p></li><li><input type="checkbox" checked=""><i></i><h2>C-Level</h2><p><span><a>CEO</a><a>CTO </a><a>VP of Engineering</a></span><span><a>COO</a><a>HRD</a><a>CFO</a></span><span><a>CMO</a></span></p></li></ul></div></div></section><section class="whatWeDoing"><div class="container"><div class="whatWeDoing_wrapper"><div class="whatWeDoing_title">WHAT ARE WE DOING?</div><div class="whatWeDoing_description">We take over the whole recruitment process: we are testing their skills and their competence, assigning and ensuring all stages of the interview and, ultimately, agreeing on conditions for a specialist to join your project.</div></div></div></section><section class="replace"><div class="replace_wrapper"><div class="replace_title">WE WILL FIND A CANDIDATE REPLACEMENT FOR FREE</div><p>Within 3 months, if the employee does not suit you or he will quit. </p><div class="replace-text"><p>  These conditions are set out in the</p><div class="agreement-link">contract<div class="hidden-agreement">2.1.4. In the event of termination of the Contract between the Customer and the Candidate, which was concluded between the Parties and there is an Agreement confirming the employment of the Candidate within the Trial period established by the Customer (up to 6 (six) months), the Contractor undertakes to re-select the candidate for this vacancy once without charging additional fees if the Customer submits the relevant Application no later than 10 days from the date of termination of the Contract with the Candidate.</div></div></div><div class="replace-btns"><div class="btn_wrapper"><button class="btn-red"> get your first candidate for free </button><span> within 24 hours  </span></div><div class="btn_wrapper"><button class="btn-black"> find out the exact cost and terms</button><span> to your position  </span></div></div></div></section><section class="humans"><div class="human-text hidden"><p>We achieve results due to clear navigation in the flow of human resources. We  quickly integrate into your processes, help to significantly strengthen internal IT recruitment or build it from scratch</p><p>We are constantly learning and working to improve the recruitment methodology in IT</p><p>We work with strong recruiters with relevant experience in IT market from all the continents.</p></div><div class="humans_wrapper"> <div class="human"><img src="/man.29416284.svg" alt="man"></div><div class="human-text"><p>We achieve results due to clear navigation in the flow of human resources. We  quickly integrate into your processes, help to significantly strengthen internal IT recruitment or build it from scratch</p><p>We are constantly learning and working to improve the recruitment methodology in IT</p><p>We work with strong recruiters with relevant experience in IT market from all the continents.</p></div><div class="human"><img src="/woman.94902d6d.svg" alt="woman"></div></div></section><section class="feedback"><div class="container"><div class="feedback_title">READ REVIEWS</div><div class="feedback-items_wrapper"><div class="feedback-item"><div class="item_logo"><img src="/yandex.76a59267.svg" alt="yandex"></div><div class="item_name">Anastasia Kirillova</div><div class="item_link"><a href="https://www.linkedin.com/in/anastasia-kirillova-14410292/" target="_blank">linkedin</a></div><div class="item_text">It is so nice when someone really understands your needs and you get specialists even at such a high level. Our requirements were met, this was just fantastic! Thanks to Vika and her team.</div></div><div class="feedback-item"><div class="item_logo"><img src="/sd.a506a677.svg" alt="sd"></div><div class="item_name">Anastasia Krestyanikova </div><div class="item_link"><a href="https://www.facebook.com/anastasia.krestyanikova" target="_blank">facebook</a></div><div class="item_text">We were looking for SAP EWM consultant. And let me tell you, this is RARE. Krutrekruit team introduced us to more than 10 specialists of the highest professional level and with a fairly wide range of salary expectations. We have been successfully working with one of the candidates for more than 8 months now.</div></div><div class="feedback-item"><div class="item_logo"><img src="/42.569c4dff.svg" alt="42"></div><div class="item_name">Boris Adimov</div><div class="item_link"><a href="https://www.linkedin.com/in/boris-adimov-176269105/" target="_blank">linkedin</a></div><div class="item_text">For 2 years now, we have been cooperating with  Krutrecruit team, which helps to find even rare specialists in a short period of time, so that our agency can flexibly scale to the needs of our clients.</div></div><div class="feedback-item"><div class="item_logo"><img src="/alfa.08336e46.svg" alt="alfa"></div><div class="item_name">Elena Demchenko</div><div class="item_link"><a href="https://www.linkedin.com/in/elena-demchenko-47263a14a/" target="_blank">linkedin</a></div><div class="item_text">Krutrecruit knows how to truly understand customer's needs and provide a selection of relevant CVs. This helps you hire one of the best developers with no time wasted.</div></div></div></div></section><footer><div class="footer_title">contact us<div class="footer-arrow"><img class="logo" src="/arrow.923a048c.svg" alt="arrow"></div></div><div class="footer-contacts_wrapper"><div class="footer_mail"><a href="mailto:sl@krutrecruit.com">sl@krutrecruit.com</a></div><div class="footer_socials"><a title="Telegram" href="https://telegram.me/retas_retas" target="_blank"><img class="logo" src="/telegram.f67576c7.svg" alt="teledram"></a><a title="Whatsapp" href="whatsapp://send?phone=+79687129009"><img class="logo" src="/whatsapp.7fcebabd.svg" alt="write to WhatsApp"></a></div></div></footer></body></html>

pug/eng.pug
extends layout/layout.pug


block content
  a(href="index.pug" class='language-link')
    | ru
  .main
    header
      .header_logo__wrapper
        .header_logo
          a(href='#')
            img(src="../src/images/logo.svg" alt="Logo") 
            .header_logo-name
              span.name_title
                |  KRUTRECRUIT
              span.name_description
                | FULLSTACK IT RECRUITMENT AGENCY
      .header_contacts
        span 
          |  contact us 
        .header_socials
          a(title='Telegram' href='https://telegram.me/krutrecruit' target='_blank')
            img.logo(src="../src/images/telegram.svg" alt="Telegram") 
          a(title='Whatsapp' href='whatsapp://send?phone=79515337669')
            img.logo(src="../src/images/whatsapp.svg" alt='Write to Whatsapp')  

    section.main-section
      .main-section_info
        .main-section_title
          | We will find you IT and digital specialists of your <span>dreams</span> just in 5 weeks with a guaranteed result
        .main-section_img.hidden
          img(src="../src/images/ladder.svg" alt="stairs")   
        .btn_wrapper
          button.btn-red  
            | get your first candidate for free 
          span
            |  within 24 hours   
        .btn_wrapper
          button.btn-black  
            | find out the exact cost and terms
          span
            |  to your position
      .main-section_img
        img.logo(src="../src/images/ladder.svg" alt="stairs") 

      .modal
        .modal-dialog
          .modal-content
            .form-wrapper
              .close
              //- form(action='POST' name='candidate' data-netlify='true')
              form(id="form")
                .form-title
                  | GET YOUR FIRST CANDIDATE FOR FREE
                .form-body
                  .form-item
                    label.importantly(for='input-name') 
                      | Name
                      .star *
                    input.input-name(type='text' name='name' id="name" placeholder='Enter your name')  
                  .form-item
                    label.importantly(for='input-contact') 
                      | Phone
                      .star *  
                    input.input-contact(type='text' name='contact' id="contact" placeholder='Enter your phone number')  
                .form-btn
                  button( id='sendForm') send
                  #errorMassage     

      .modal-2
        .modal-dialog
          .modal-content
            .form-wrapper-2
              .close
              form(id="form2")
                .form-title
                  | FIND OUT THE EXACT COST AND TERMS

                .form-body
                  .form-item
                    label.importantly(for='input-name') 
                      | Name
                      .star *
                    input.input-name(type='text' name='name' id="name2" placeholder='Enter your name')  
                  .form-item
                    label.importantly(for='input-contact') 
                      | Phone
                      .star *  
                    input.input-contact(type='text' name='contact' id="contact2" placeholder='Enter your phone number')   
                .form-btn
                  button( id='sendForm') send 
                  #errorMassage         
                

  section.find-vacancy
    .container
      .find-vacancy_title
        | We are able to work with any vacancy you have.   
      .find-vacancy_subtitle
        | Who can we find?
      .accordeon
        ul
          li
            input(type='checkbox', checked='')
            i
            h2 Software Engineering
            p
              span
                a Embedded Engineer
                a Frontend Engineer
                a Hardware Engineer
                a Backend Engineer
                a Data Engineer
              span
                a Full Stack Engineer
                a Machine Learning Engineer
                a Mobile Engineer
                a Security Engineer
                a AR/VR Engineer
              span 
                a Blockchain Engineer
                a Computer Vision Engineer
                a Gaming Engineer
                a NLP Engineer
                a Search Engineer
  
          li
            input(type='checkbox', checked='')
            i
            h2 Engineering Management
            p
              span
                a Applications Engineering Manager
                a Data Infrastructure Manager
                a DevOps Manager
              span  
                a Machine Learning Manager
                a Mobile Engineering Manager
              span  
                a QA Manager
                a Search Engineering Manager

          li
            input(type='checkbox', checked='')
            i
            h2 Developer Operations (DevOps)
            p
              span
                a Build/Release Engineer
              span  
                a DevOps Engineer
              span  
                a Site Reliability Engineer (SRE)

          li
            input(type='checkbox', checked='')
            i
            h2 Design
            p
              span
                a Brand/Graphic Designer
                a Product Designer
              span  
                a UX Designer
                a UX Researcher
              span  
                a Visual/UI Designer
          li
            input(type='checkbox', checked='')
            i
            h2 Product Management
            p
              span
                a Product Manager
    
          li
            input(type='checkbox', checked='')
            i
            h2 Project Management
            p
              span
                a IT Project Manager
                a Program Manager
              span
                a Project Manager
                a Technical Program Manager
          li
            input(type='checkbox', checked='')
            i
            h2 Data Analytics
            p
              span
                a Data Analyst
                a Data Scientist
              span
                a Business Analyst
                a Business Operations
          li
            input(type='checkbox', checked='')
            i
            h2 Quality Assurance (QA)
            p
              span
                a QA Test Automation Engineer
              span
                a QA Manual Test Engineer
          li
            input(type='checkbox', checked='')
            i
            h2 Information Technology (IT)
            p
              span
                a Database Administrator
                a Business Systems Engineer
                a Desktop Support
                a NOC Engineer
              span
                a Network Administrator
                a Network Engineer
                a Salesforce Developer
                a Solutions Architect
              span
                a Solutions Engineer
                a Systems Administrator 
          li
            input(type='checkbox', checked='')
            i
            h2 C-Level
            p
              span
                a CEO
                a CTO 
                a VP of Engineering
              span
                a COO
                a HRD
                a CFO
              span
                a CMO

  section.whatWeDoing
    .container
      .whatWeDoing_wrapper
        .whatWeDoing_title
          | WHAT ARE WE DOING?

        .whatWeDoing_description
          | We take over the whole recruitment process: we are testing their skills and their competence, assigning and ensuring all stages of the interview and, ultimately, agreeing on conditions for a specialist to join your project.

  section.replace
    .replace_wrapper
      .replace_title
        | WE WILL FIND A CANDIDATE REPLACEMENT FOR FREE
      
      p
        | Within 3 months, if the employee does not suit you or he will quit. 
      .replace-text
        p 
          |  These conditions are set out in the
        .agreement-link contract
          .hidden-agreement
            | 2.1.4. In the event of termination of the Contract between the Customer and the Candidate, which was concluded between the Parties and there is an Agreement confirming the employment of the Candidate within the Trial period established by the Customer (up to 6 (six) months), the Contractor undertakes to re-select the candidate for this vacancy once without charging additional fees if the Customer submits the relevant Application no later than 10 days from the date of termination of the Contract with the Candidate.

      .replace-btns
        .btn_wrapper
          button.btn-red  
            | get your first candidate for free 
          span
            |  within 24 hours  
        .btn_wrapper
          button.btn-black  
            | find out the exact cost and terms
          span
            |  to your position  

  section.humans
    .human-text.hidden
        p We achieve results due to clear navigation in the flow of human resources. We  quickly integrate into your processes, help to significantly strengthen internal IT recruitment or build it from scratch
        p We are constantly learning and working to improve the recruitment methodology in IT
        p We work with strong recruiters with relevant experience in IT market from all the continents.
    .humans_wrapper 
      .human
        img(src="../src/images/man.svg" alt="man")
      .human-text
        p We achieve results due to clear navigation in the flow of human resources. We  quickly integrate into your processes, help to significantly strengthen internal IT recruitment or build it from scratch
        p We are constantly learning and working to improve the recruitment methodology in IT
        p We work with strong recruiters with relevant experience in IT market from all the continents.
      
      .human
        img(src="../src/images/woman.svg" alt="woman")    

  section.feedback
    .container
      .feedback_title
        | READ REVIEWS
      .feedback-items_wrapper
        .feedback-item
          .item_logo
            img(src="../src/images/yandex.svg" alt="yandex")
          .item_name
            | Anastasia Kirillova
          .item_link
            a(href="https://www.linkedin.com/in/anastasia-kirillova-14410292/" target="_blank") linkedin
          .item_text
            | It is so nice when someone really understands your needs and you get specialists even at such a high level. Our requirements were met, this was just fantastic! Thanks to Vika and her team.
        .feedback-item
          .item_logo
            img(src="../src/images/sd.svg" alt="sd")
          .item_name
            | Anastasia Krestyanikova 
          .item_link
            a(href="https://www.facebook.com/anastasia.krestyanikova" target="_blank") facebook
          .item_text
            | We were looking for SAP EWM consultant. And let me tell you, this is RARE. Krutrekruit team introduced us to more than 10 specialists of the highest professional level and with a fairly wide range of salary expectations. We have been successfully working with one of the candidates for more than 8 months now.
        .feedback-item
          .item_logo
            img(src="../src/images/42.svg" alt="42")
          .item_name
            | Boris Adimov
          .item_link
            a(href="https://www.linkedin.com/in/boris-adimov-176269105/" target="_blank") linkedin
          .item_text
            | For 2 years now, we have been cooperating with  Krutrecruit team, which helps to find even rare specialists in a short period of time, so that our agency can flexibly scale to the needs of our clients.
        .feedback-item
          .item_logo
            img(src="../src/images/alfa.svg" alt="alfa")
          .item_name
            | Elena Demchenko
          .item_link
            a(href="https://www.linkedin.com/in/elena-demchenko-47263a14a/" target="_blank") linkedin
          .item_text
            | Krutrecruit knows how to truly understand customer's needs and provide a selection of relevant CVs. This helps you hire one of the best developers with no time wasted.

  footer
    .footer_title
      | contact us
      .footer-arrow
        img.logo(src="../src/images/arrow.svg" alt="arrow")
    .footer-contacts_wrapper
      .footer_mail
        a(href="mailto:sl@krutrecruit.com") sl@krutrecruit.com
      .footer_socials
        a(title='Telegram' href='https://telegram.me/krutrecruit' target='_blank')
            img.logo(src="../src/images/telegram.svg" alt="teledram") 
        a(title='Whatsapp' href='whatsapp://send?phone=79515337669')
          img.logo(src="../src/images/whatsapp.svg" alt='write to WhatsApp')  

          
