pug/index.pug
extends layout/layout.pug


block content
  .main
    header
      .header_logo__wrapper
        .header_logo
          a(href='#')
            img(src="../src/images/logo.svg" alt="Logo") 
            .header_logo-name
              span.name_title
                |  КРУТРЕКРУТ
              span.name_description
                | FULLSTACK IT RECRUITMENT AGENCY
      .header_contacts
        span 
          |  свяжитесь с нами  
        .header_socials
          a(href='#')
            img.logo(src="../src/images/telegram.svg" alt="Телеграм") 
          a(href='#')
            img.logo(src="../src/images/whatsapp.svg" alt="Вотсап")

    section.main-section
      .main-section_info
        .main-section_title
          | Найдем IT и digital-специалистов <span>мечты</span> за 5 недель с гарантией результата
        .main-section_img.hidden
          img(src="../src/images/ladder.svg" alt="лестница")   
        .btn_wrapper
          button.btn-red  
            | бесплатно получить первого кандидата 
          span
            |  в течение 24-х часов   
        .btn_wrapper
          button.btn-black  
            | узнать точную стоимость и сроки
          span
            |  на вашу позицию
      .main-section_img
        img.logo(src="../src/images/ladder.svg" alt="лестница") 

      
      .form-wrapper
        .close
        form(action='')
          .form-title
            | БЕСПЛАТНО ПОЛУЧИТЬ ПЕРВОГО КАНДИДАТА
          .form-body
            .form-item
              label(for='item-name') 
                | Имя
              input.input-name(type='text' placeholder='Введите ваше имя')  
            .form-item
              label(for='item-contact') 
                | Контакт
              input.input-contact(type='text' placeholder='Введите контактные данные')  
            .form-company
              label(for='item-company') 
                | Компания
              input.input-company(type='text' placeholder='Название компании')  
            .form-item
              label(for='item-position') 
                | Должность
              input.input-position(type='text')  
            .form-item
              label(for='item-vacancy') 
                | Ссылка на вакансию
              input.input-vacancy(type='text')  
            .form-item
              label(for='item-name') 
                | Ссылка на сайт
              input.input-name(type='text' placeholder='Введите ваше имя') 
          .form-btn
            button(type="submit") отправить          

  section.find-vacancy
    .container
      .find-vacancy_title
        | Работаем с вакансиями любой сложности    
      .find-vacancy_subtitle
        | Кого мы можем найти?
      .accordeon
        ul
          li
            input(type='checkbox', checked='')
            i
            h2 Software Engineering
            p
              span
                a Embedded Engineer
                a Frontend Engineer
                a Hardware Engineer
                a Backend Engineer
                a Data Engineer
              span
                a Full Stack Engineer
                a Machine Learning Engineer
                a Mobile Engineer
                a Security Engineer
                a AR/VR Engineer
              span 
                a Blockchain Engineer
                a Computer Vision Engineer
                a Gaming Engineer
                a NLP Engineer
                a Search Engineer
  
          li
            input(type='checkbox', checked='')
            i
            h2 Engineering Management
            p
              | Lorem, ipsum dolor sit amet consectetur adipisicing elit. Culpa, quas recusandae deleniti odit asperiores voluptate debitis suscipit ipsam saepe at voluptates, aspernatur ullam illum unde optio. Aperiam temporibus doloremque molestias?
          li
            input(type='checkbox', checked='')
            i
            h2 Developer Operations (DevOps)
            p
              | Lorem ipsum dolor sit, amet consectetur adipisicing elit. Suscipit unde doloribus fugiat ipsum repellendus. Dolorem eaque ipsam animi necessitatibus! Quas impedit totam eos quia eum hic ratione dolorum modi quasi!
    
          li
            input(type='checkbox', checked='')
            i
            h2 Design
            p
              | Lorem, ipsum dolor sit amet consectetur adipisicing elit. Culpa, quas recusandae deleniti odit asperiores voluptate debitis suscipit ipsam saepe at voluptates, aspernatur ullam illum unde optio. Aperiam temporibus doloremque molestias?
          li
            input(type='checkbox', checked='')
            i
            h2 Product Management
            p
              | Lorem ipsum dolor sit, amet consectetur adipisicing elit. Suscipit unde doloribus fugiat ipsum repellendus. Dolorem eaque ipsam animi necessitatibus! Quas impedit totam eos quia eum hic ratione dolorum modi quasi!
    
          li
            input(type='checkbox', checked='')
            i
            h2 Project Management
            p
              | Lorem ipsum dolor sit, amet consectetur adipisicing elit. Suscipit unde doloribus fugiat ipsum repellendus. Dolorem eaque ipsam animi necessitatibus! Quas impedit totam eos quia eum hic ratione dolorum modi quasi!
    
          li
            input(type='checkbox', checked='')
            i
            h2 Data Analytics
            p
              | Lorem, ipsum dolor sit amet consectetur adipisicing elit. Culpa, quas recusandae deleniti odit asperiores voluptate debitis suscipit ipsam saepe at voluptates, aspernatur ullam illum unde optio. Aperiam temporibus doloremque molestias?
          li
            input(type='checkbox', checked='')
            i
            h2 Quality Assurance (QA)
            p
              | Lorem ipsum dolor sit, amet consectetur adipisicing elit. Suscipit unde doloribus fugiat ipsum repellendus. Dolorem eaque ipsam animi necessitatibus! Quas impedit totam eos quia eum hic ratione dolorum modi quasi!
    
          li
            input(type='checkbox', checked='')
            i
            h2 Information Technology (IT)
            p
              | Lorem ipsum dolor sit, amet consectetur adipisicing elit. Suscipit unde doloribus fugiat ipsum repellendus. Dolorem eaque ipsam animi necessitatibus! Quas impedit totam eos quia eum hic ratione dolorum modi quasi!
          li
            input(type='checkbox', checked='')
            i
            h2 C-Level
            p
              | Lorem, ipsum dolor sit amet consectetur adipisicing elit. Culpa, quas recusandae deleniti odit asperiores voluptate debitis suscipit ipsam saepe at voluptates, aspernatur ullam illum unde optio. Aperiam temporibus doloremque molestias?
  
  
  section.whatWeDoing
    .container
      .whatWeDoing_wrapper
        .whatWeDoing_title
          | ЧЕМ МЫ ЗАНИМАЕМСЯ?
        .whatWeDoing_description
          | Мы берем на себя процесс поиска кандидатов, тестируем и проверяем их компетенцию, назначаем и контролируем проведение всех этапов интервью и, в конечном итоге, согласовываем условия выхода специалиста к вам в проект.

  section.replace
    .replace_wrapper
      .replace_title
        | бесплатно найдем замену
      
      
      p
        | В течение 3-х месяцев, если сотрудник вам не подойдет или сам уволится.  
      .replace-text
        p 
          |  Условия прописываем в 
        .agreement-link договоре.
          .hidden-agreement
            | 4. Гарантии <br>
            | 4.1. В случае прекращения трудовых отношений между Заказчиком и кандидатом, представленным Исполнителем и принятым Заказчиком на работу, по какой-либо причине (кроме ликвидации компании, сокращения численности или штата работников компании, отказа работника от продолжения работы в связи с изменением определенных сторонами условий трудового договора, отказа работника от перевода на работу в другую местность вместе с работодателем, восстановления на работе работника ранее выполнявшего эту работу по решению суда или инспекции труда), Исполнитель гарантирует произвести однократную замену представленного кандидата, если приступивший к работе кандидат прекратил работу у Заказчика: <br>
            | 4.1.1. в течение 6 календарных месяцев после выхода кандидата на работу, если указанный кандидат был принят на Позицию уровня руководителя, которая включает в себя, но не ограничивается, следующими вакансиями: директор департамента, начальник управления, начальник отдела, руководитель направления и т.д.; <br>
            | 4.1.2. в течение 3 календарных месяцев после выхода кандидата на работу, если указанный кандидат был принят на Позицию начального/среднего уровня, которая включает в себя, но не ограничивается, следующими вакансиями: специалист, старший специалист, ведущий специалист, главный специалист и т.д. <br>
            | 4.2. Исполнитель обеспечивает однократную замену этого работника без взимания дополнительной оплаты и представляет Заказчику не более 5 кандидатов на позицию, при этом фактом выполнения гарантийной замены будет считаться выход нового кандидата на работу в компанию Заказчика и подписание с ним трудового договора.<br>
      .replace-btns
        .btn_wrapper
          button.btn-red  
            | бесплатно получить первого кандидата 
          span
            |  в течение 24-х часов   
        .btn_wrapper
          button.btn-black  
            | узнать точную стоимость и сроки
          span
            |  на вашу позицию  

  section.humans
    .human-text.hidden
        p Легкость результата достигается за счет четкой навигации в потоке человеческих ресурсов - мы быстро встроимся в ваши процессы, поможем существенно усилить внутренний IT рекрутмент или выстроить его целиком.
        p Мы постоянно учимся и работаем над улучшением методологии найма в IT.
        p С нами сотрудничают крутые IT рекрутеры с опытом на рынках всех континентов 
    .humans_wrapper 
      .human
        img(src="../src/images/man.svg" alt="мужчина")
      .human-text
        p Легкость результата достигается за счет четкой навигации в потоке человеческих ресурсов - мы быстро встроимся в ваши процессы, поможем существенно усилить внутренний IT рекрутмент или выстроить его целиком.
        p Мы постоянно учимся и работаем над улучшением методологии найма в IT.
        p С нами сотрудничают крутые IT рекрутеры с опытом на рынках всех континентов
      
      .human
        img(src="../src/images/woman.svg" alt="женщина")    

  section.feedback
    .container
      .feedback_title
        | прочтите отзывы
      .feedback-items_wrapper
        .feedback-item
          .item_logo
            img(src="../src/images/yandex.svg" alt="яндекс")
          .item_name
            | Анастасия кириллова 
          .item_link
            a(href="#") linkedin
          .item_text
            | Так приятно, когда твой запрос понимают с полуслова и очень быстро приводят нужных специалистов, да еще и такого высокого уровня. С нашими требованиями это просто фантастика! Спасибо Вике и ее команде  
  
        .feedback-item
          .item_logo
            img(src="../src/images/sd.svg" alt="яндекс")
          .item_name
            | Анастасия крестьянникова
          .item_link
            a(href="#") facebook
          .item_text
            | Искали такого редкого профессионала, как консультант SAP EWM. КрутРекрут представили нам более 10 специалистов высочайшего уровня и с достаточно широкой вилкой зарплатных ожиданий. Благодаря КрутРекруту, мы уже 8й месяц успешно работаем с одним из кандидатов.
        
        .feedback-item
          .item_logo
            img(src="../src/images/42.svg" alt="яндекс")
          .item_name
            | Борис адимов
          .item_link
            a(href="#") linkedin
          .item_text
            | Уже 2 года плодотворно сотрудничаем с командой krutrecruit, которая помогает находить даже редких специалистов в короткие сроки, что позволяет гибко масштабироваться нашему агенству под потребности клиентов.

        .feedback-item
          .item_logo
            img(src="../src/images/alfa.svg" alt="яндекс")
          .item_name
            | елена демченко
          .item_link
            a(href="#") linkedin
          .item_text
            | Крутрекрут гибкие ребята, которые умеют хорошо считывать потребность заказчика, и  предоставляют выборку из релевантных резюме. Это помогает быстро и эффективно нанимать лучших разработчиков.

  footer
    .footer_title
      | свяжитесь с нами
      .footer-arrow
        img.logo(src="../src/images/arrow.svg" alt="стрелка")
    .footer-contacts_wrapper
      .footer_mail
        a(href="mailto:vlad@webref.ru") krutrecruit@krutrecruit.com 
      .footer_socials
        a(href='#')
          img.logo(src="../src/images/telegram.svg" alt="Телеграм") 
        a(href='#')
          img.logo(src="../src/images/whatsapp.svg" alt="Вотсап")

        


            





    










    

dist/index.html
<html lang="ru"><head><meta charset="utf-8"><meta name="viewport" content="minimal-ui"><title>Крутрекрут</title><meta name="format-detection" content="telephone=no"><meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1"><script src="/js.6c09a745.js"></script><link rel="stylesheet" href="/styles.7ed26b92.css"><script src="/styles.7ed26b92.js"></script></head><body><div class="main"><header><div class="header_logo__wrapper"><div class="header_logo"><a href="#"><img src="/logo.1f712b77.svg" alt="Logo"><div class="header_logo-name"><span class="name_title"> КРУТРЕКРУТ</span><span class="name_description">FULLSTACK IT RECRUITMENT AGENCY</span></div></a></div></div><div class="header_contacts"><span>  свяжитесь с нами  </span><div class="header_socials"><a href="tel: +79515337669"><img class="logo" src="/telegram.f67576c7.svg" alt="Телеграм"></a><a href="tel: +79515337669"><img class="logo" src="/whatsapp.7fcebabd.svg" alt="Вотсап"></a></div></div></header><section class="main-section"><div class="main-section_info"><div class="main-section_title">Найдем IT и digital-специалистов <span>мечты</span> за 5 недель с гарантией результата</div><div class="main-section_img hidden"><img src="/ladder.631ef267.svg" alt="лестница"></div><div class="btn_wrapper"><button class="btn-red"> бесплатно получить первого кандидата </button><span> в течение 24-х часов   </span></div><div class="btn_wrapper"><button class="btn-black"> узнать точную стоимость и сроки</button><span> на вашу позицию</span></div></div><div class="main-section_img"><img class="logo" src="/ladder.631ef267.svg" alt="лестница"></div><div class="modal"><div class="modal-dialog"><div class="modal-content"><div class="form-wrapper"><div class="close"></div><form id="form"><div class="form-title">БЕСПЛАТНО ПОЛУЧИТЬ ПЕРВОГО КАНДИДАТА</div><div class="form-body"><div class="form-item"><label class="importantly" for="input-name"> Имя<div class="star">*</div></label><input class="input-name" type="text" name="name" id="name" placeholder="Введите ваше имя"></div><div class="form-item"><label class="importantly" for="input-contact"> Контакт<div class="star">*  </div></label><input class="input-contact" type="text" name="contact" id="contact" placeholder="Введите контактные данные"></div><div class="form-item"><label class="importantly" for="input-company"> Компания<div class="star">*</div></label><input class="input-company" type="text" name="company" id="company" placeholder="Название компании"></div><div class="form-item"><label class="importantly" for="input-position"> Должность<div class="star">*</div></label><input class="input-position" type="text" name="position" id="position" placeholder="Название должности"></div><div class="form-item"><label for="input-vacancy"> Ссылка на вакансию</label><input class="input-vacancy" type="text" name="vacancy" id="vacancy"></div><div class="form-item"><label for="input-site"> Ссылка на сайт</label><input class="input-site" type="text" name="site" id="site"></div></div><div class="form-btn"><button id="sendForm">отправить </button><div id="errorMassage">        </div></div></form></div></div></div></div></section></div><section class="find-vacancy"><div class="container"><div class="find-vacancy_title">Работаем с вакансиями любой сложности    </div><div class="find-vacancy_subtitle">Кого мы можем найти?</div><div class="accordeon"><ul><li><input type="checkbox" checked=""><i></i><h2>Software Engineering</h2><p><span><a>Embedded Engineer</a><a>Frontend Engineer</a><a>Hardware Engineer</a><a>Backend Engineer</a><a>Data Engineer</a></span><span><a>Full Stack Engineer</a><a>Machine Learning Engineer</a><a>Mobile Engineer</a><a>Security Engineer</a><a>AR/VR Engineer</a></span><span> <a>Blockchain Engineer</a><a>Computer Vision Engineer</a><a>Gaming Engineer</a><a>NLP Engineer</a><a>Search Engineer</a></span></p></li><li><input type="checkbox" checked=""><i></i><h2>Engineering Management</h2><p><span><a>Applications Engineering Manager</a><a>Data Infrastructure Manager</a><a>DevOps Manager</a></span><span> <a>Machine Learning Manager</a><a>Mobile Engineering Manager</a></span><span> <a>QA Manager</a><a>Search Engineering Manager</a></span></p></li><li><input type="checkbox" checked=""><i></i><h2>Developer Operations (DevOps)</h2><p><span><a>Build/Release Engineer</a></span><span> <a>DevOps Engineer</a></span><span> <a>Site Reliability Engineer (SRE)</a></span></p></li><li><input type="checkbox" checked=""><i></i><h2>Design</h2><p><span><a>Brand/Graphic Designer</a><a>Product Designer</a></span><span> <a>UX Designer</a><a>UX Researcher</a></span><span> <a>Visual/UI Designer</a></span></p></li><li><input type="checkbox" checked=""><i></i><h2>Product Management</h2><p><span><a>Product Manager</a></span></p></li><li><input type="checkbox" checked=""><i></i><h2>Project Management</h2><p><span><a>IT Project Manager</a><a>Program Manager</a></span><span><a>Project Manager</a><a>Technical Program Manager</a></span></p></li><li><input type="checkbox" checked=""><i></i><h2>Data Analytics</h2><p><span><a>Data Analyst</a><a>Data Scientist</a></span><span><a>Business Analyst</a><a>Business Operations</a></span></p></li><li><input type="checkbox" checked=""><i></i><h2>Quality Assurance (QA)</h2><p><span><a>QA Test Automation Engineer</a></span><span><a>QA Manual Test Engineer</a></span></p></li><li><input type="checkbox" checked=""><i></i><h2>Information Technology (IT)</h2><p><span><a>Database Administrator</a><a>Business Systems Engineer</a><a>Desktop Support</a><a>NOC Engineer</a></span><span><a>Network Administrator</a><a>Network Engineer</a><a>Salesforce Developer</a><a>Solutions Architect</a></span><span><a>Solutions Engineer</a><a>Systems Administrator </a></span></p></li><li><input type="checkbox" checked=""><i></i><h2>C-Level</h2><p><span><a>CEO</a><a>CTO </a><a>VP of Engineering</a></span><span><a>COO</a><a>HRD</a><a>CFO</a></span><span><a>CMO</a></span></p></li></ul></div></div></section><section class="whatWeDoing"><div class="container"><div class="whatWeDoing_wrapper"><div class="whatWeDoing_title">ЧЕМ МЫ ЗАНИМАЕМСЯ?</div><div class="whatWeDoing_description">Мы берем на себя процесс поиска кандидатов, тестируем и проверяем их компетенцию, назначаем и контролируем проведение всех этапов интервью и, в конечном итоге, согласовываем условия выхода специалиста к вам в проект.</div></div></div></section><section class="replace"><div class="replace_wrapper"><div class="replace_title">бесплатно найдем замену</div><p>В течение 3-х месяцев, если сотрудник вам не подойдет или сам уволится.  </p><div class="replace-text"><p>  Условия прописываем в </p><div class="agreement-link">договоре.<div class="hidden-agreement">2.1.4. In the event of termination of the Contract between the Customer and the Candidate, which was concluded between the Parties and there is an Agreement confirming the employment of the Candidate within the Trial period established by the Customer (up to 6 (six) months), the Contractor undertakes to re-select the candidate for this vacancy once without charging additional fees if the Customer submits the relevant Application no later than 10 days from the date of termination of the Contract with the Candidate.</div></div></div><div class="replace-btns"><div class="btn_wrapper"><button class="btn-red"> бесплатно получить первого кандидата </button><span> в течение 24-х часов   </span></div><div class="btn_wrapper"><button class="btn-black"> узнать точную стоимость и сроки</button><span> на вашу позицию  </span></div></div></div></section><section class="humans"><div class="human-text hidden"><p>Легкость результата достигается за счет четкой навигации в потоке человеческих ресурсов - мы быстро встроимся в ваши процессы, поможем существенно усилить внутренний IT рекрутмент или выстроить его целиком.</p><p>Мы постоянно учимся и работаем над улучшением методологии найма в IT.</p><p>С нами сотрудничают крутые IT рекрутеры с опытом на рынках всех континентов </p></div><div class="humans_wrapper"> <div class="human"><img src="/man.29416284.svg" alt="мужчина"></div><div class="human-text"><p>Легкость результата достигается за счет четкой навигации в потоке человеческих ресурсов - мы быстро встроимся в ваши процессы, поможем существенно усилить внутренний IT рекрутмент или выстроить его целиком.</p><p>Мы постоянно учимся и работаем над улучшением методологии найма в IT.</p><p>С нами сотрудничают крутые IT рекрутеры с опытом на рынках всех континентов</p></div><div class="human"><img src="/woman.94902d6d.svg" alt="женщина"></div></div></section><section class="feedback"><div class="container"><div class="feedback_title">прочтите отзывы</div><div class="feedback-items_wrapper"><div class="feedback-item"><div class="item_logo"><img src="/yandex.76a59267.svg" alt="яндекс"></div><div class="item_name">Анастасия кириллова </div><div class="item_link"><a href="#">linkedin</a></div><div class="item_text">Так приятно, когда твой запрос понимают с полуслова и очень быстро приводят нужных специалистов, да еще и такого высокого уровня. С нашими требованиями это просто фантастика! Спасибо Вике и ее команде  </div></div><div class="feedback-item"><div class="item_logo"><img src="/sd.a506a677.svg" alt="яндекс"></div><div class="item_name">Анастасия крестьянникова</div><div class="item_link"><a href="#">facebook</a></div><div class="item_text">Искали такого редкого профессионала, как консультант SAP EWM. КрутРекрут представили нам более 10 специалистов высочайшего уровня и с достаточно широкой вилкой зарплатных ожиданий. Благодаря КрутРекруту, мы уже 8й месяц успешно работаем с одним из кандидатов.</div></div><div class="feedback-item"><div class="item_logo"><img src="/42.569c4dff.svg" alt="яндекс"></div><div class="item_name">Борис адимов</div><div class="item_link"><a href="#">linkedin</a></div><div class="item_text">Уже 2 года плодотворно сотрудничаем с командой krutrecruit, которая помогает находить даже редких специалистов в короткие сроки, что позволяет гибко масштабироваться нашему агенству под потребности клиентов.</div></div><div class="feedback-item"><div class="item_logo"><img src="/alfa.08336e46.svg" alt="яндекс"></div><div class="item_name">елена демченко</div><div class="item_link"><a href="#">linkedin</a></div><div class="item_text">Крутрекрут гибкие ребята, которые умеют хорошо считывать потребность заказчика, и  предоставляют выборку из релевантных резюме. Это помогает быстро и эффективно нанимать лучших разработчиков.</div></div></div></div></section><footer><div class="footer_title">свяжитесь с нами<div class="footer-arrow"><img class="logo" src="/arrow.923a048c.svg" alt="стрелка"></div></div><div class="footer-contacts_wrapper"><div class="footer_mail"><a href="mailto:vlad@webref.ru">krutrecruit@krutrecruit.com </a></div><div class="footer_socials"><a href="tel: +79515337669"><img class="logo" src="/telegram.f67576c7.svg" alt="Телеграм"></a><a href="tel: +79515337669"><img class="logo" src="/whatsapp.7fcebabd.svg" alt="Вотсап"></a></div></div></footer></body></html>
